server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/shoe_store
spring.datasource.username=postgres
spring.datasource.password=16052001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
lenhan.app.jwtSecret= shoesstoreSecretKey1
lenhan.app.jwtExpirationMs= 8640000
jwt.refreshExpirationDateInMs=9000
spring.security.user.password=123